\begin{code}[hide]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaSymbol{as}\AgdaSpace{}%
\AgdaModule{ℕ}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{ℕ}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}+\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}*\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}∸\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}-\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≤ᵇ\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≤\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}<ᵇ\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}<\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{psembedding}\AgdaSpace{}%
\AgdaKeyword{hiding}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{sqsum}\AgdaSymbol{)}\<%
\end{code}

\begin{figure}
\begin{subfigure}[b]{\columnwidth}
\centering
\begin{code}%
\>[0]\AgdaFunction{sqsum}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{sqsum}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{dup}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{mul}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{dup}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{mul}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}\<%
\end{code}
\end{subfigure}
\begin{subfigure}[b]{\columnwidth}
\centering
\begin{minipage}{.7\columnwidth}
\begin{lstlisting}[language=PostScript]
/sqsum {
  dup mul exch dup mul exch add
} def
\end{lstlisting}
\end{minipage}
\end{subfigure}
\caption{A function definition for computing the sum of squares $a^2 +
b^2$ of the two topmost stack elements, written in our embedding of
PostScript in Agda (top) and the code produced by our reflection-based
extractor (bottom). The Agda type ensures that the input stack has at
least two elements, and that the output stack has one fewer element
than the input stack. The embedding is explained in full in
\secref{embedding} and the extractor in \secref{extraction}.}
\label{fig:sqsum}
\end{figure}
