\begin{code}[hide]%
\>[0]\<%
\\
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{psembedding}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Bool}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Bool}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{true}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{false}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{if\AgdaUnderscore{}then\AgdaUnderscore{}else\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{not}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{T}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaSymbol{as}\AgdaSpace{}%
\AgdaModule{ℕ}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{ℕ}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}+\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}*\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}∸\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}-\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≤ᵇ\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≤\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}<ᵇ\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}<\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat.Properties}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Product}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Unit}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaRecord{⊤}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Function}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{case\AgdaUnderscore{}of\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{flip}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Binary.PropositionalEquality}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}≡\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{cong}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{sym}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{subst}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaComment{--\ Debug}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{ReflHelper}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Agda.Builtin.Reflection}\<%
\\
\>[0]\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.List}\AgdaSpace{}%
\AgdaSymbol{as}\AgdaSpace{}%
\AgdaModule{L}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{variable}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaGeneralizable{X}\AgdaSpace{}%
\AgdaGeneralizable{Y}\AgdaSpace{}%
\AgdaGeneralizable{Z}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitive{Set}\<%
\\
%
\>[2]\AgdaSymbol{@}\AgdaSymbol{0}\AgdaSpace{}%
\AgdaGeneralizable{k}\AgdaSpace{}%
\AgdaGeneralizable{l}\AgdaSpace{}%
\AgdaGeneralizable{m}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{ℕ}\<%
\end{code}

% PostScript Language and its embedding
\section{PostScript and its Embedding in Agda} \label{sec:embedding}

PostScript is a document description language, and besides the usual markup,
it is possible to define arbitrary computations in it.  The language is dynamically typed
and stack-based.  That is, there is a notion of a global stack that
is used for passing values and storing results.  All the commands
are argumentless operators, and a program is a chain of such commands.
For example, consider a function that computes $a^2 + b^2$, where $a$ and
$b$ are the top two stack values.
\begin{lstlisting}[language=PostScript]
dup   % a b b    duplicate top element
mul   % a b*b    multiply top two numbers
exch  % b*b a    excange top two elements
dup   % b*b a a  duplicate top element
mul   % b*b a*a  multiply top two numbers
add   % b*b+a*a  add top two numbers
\end{lstlisting}

Commands use mnemonic names and typically implement
a simple computation or element manipulation on the stack.  Recursive
function definitions are written as follows:

%  % n -- fib(n)
%  dup dup      % n n n
%  0 eq exch    % n n==0 n
%  1 eq         % n n==0 n==1
%  or           % n (n==0 || n==1)
%  { pop 1 }    % 1
%  {
%    dup        % n n
%    1 sub fib  % n fib(n-1)
%    exch       % fib(n-1) n
%    2 sub fib  % fib(n-1) fib(n-2)
%    add        % fib(n-1)+fib(n-2)
%  } ifelse
\begin{lstlisting}[language=PostScript]
/fib {
  dup 0 eq           % n n==0
  { pop 1 }          % 1
  { dup 1 eq         % n n==1
    { pop 1 }        % 1
    { dup 1 sub fib  % n fib(n-1)
      exch 2 sub fib % fib(n-1) fib(n-2)
      add            % fib(n-1)+fib(n-2)
    } ifelse
  } ifelse
} def
\end{lstlisting}

A function is defined with the slash name (`fib' in the above example),
followed by a block of commands that are written within braces (the
body of the function) followed by the \textbf{def} command.  Definitions may be
used as regular commands, including recursive calls.
In the body of the function, we check whether the argument
(the top stack element) is zero, in which case we remove it
from the stack and put the value one.  The same for the case when the argument
is one.

Otherwise, we duplicate the argument, subtract one, and make a recursive call.
Then we exchange the original argument with the result of the recursive call
by running \textbf{exch}.  We subtract two, make a recursive call and add results
of two recursive calls.   Conditionals are expressed with two code blocks
followed by the \textbf{ifelse} command.

\begin{wrapfigure}{r}{.33\columnwidth}
\epsfbox[17 10 80 65]{1.ps}
\caption{\label{fig:fib}Draw \AF{fib}.}
\end{wrapfigure}
%
In~\figref{fib} we draw the results of the fib function (code not shown here) using
a PostScript interpreter.

\paragraph{Assumptions}%
We consider a small subset of PostScript that is sufficient to express
functions on natural numbers.  While PostScript has many more commands,
types, and drawing primitives, this subset is sufficient to demonstrate
the main challenges with verification and extraction.
This keeps the complexity of our extractor low, and makes the examples
transferable to other stack languages such as Forth.

The main focus of our Agda embedding is to track the number of elements
on the stack.  On the one hand this helps to entirely avoid stack underflows
--- an extremely frequent practical problem in stack-based programs.  On the
other hand, by doing so, we almost immediately run into necessity to use
dependent types in the embedded programs.  The other points that we
want to demonstrate in the embedding are: i) attaching arbitrary properties
to function arguments (see for example the \AF{index} function);
ii) guaranteeing function termination; and iii) using runtime-irrelevance
annotations to guarantee that extra properties do not have any computational
meaning.

\subsection{Embedding in Agda}

Our PostScript embedding in Agda consists of a type for stacks and a number
of basic functions operating on it.

\paragraph{Stack type}%
We define the type of our stack inductively, and we force the type to carry
its length. Per our assumptions, the stack can only store elements of type
\AD{ℕ}.
%
\begin{wrapfigure}{l}{.6\columnwidth}
\begin{code}%
\>[0]\AgdaKeyword{data}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{@}\AgdaSymbol{0}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitive{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaInductiveConstructor{[]}%
\>[7]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaNumber{0}\<%
\\
%
\>[2]\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}\#\AgdaUnderscore{}}}%
\>[7]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\end{code}
\begin{code}[hide]%
\>[0]\AgdaKeyword{infixl}\AgdaSpace{}%
\AgdaNumber{5}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}\#\AgdaUnderscore{}}}\<%
\\
\>[0]\AgdaKeyword{variable}\AgdaSpace{}%
\AgdaGeneralizable{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\<%
\end{code}
\end{wrapfigure}

Similarly to vec\-tors, the \AD{Stack} type has two con\-struc\-tors: \AC{[]} for stacks of length
zero and \AC{\_\#\_} for stacks of length $1 + n$.  For example,
\AC{[]} \AC{\#} \AN{1} \AC{\#} \AN{2} \AC{\#} \AN{3} is a stack of type \AD{Stack} \AN{3}.
We define \AC{\_\#\_} to be left-associative, therefore we do not need any parenthesis.
We annotate the index of \AD{Stack} as computationally irrelevant.
%by putting `@0' annotation in
%the definition of the type.
\begin{code}[hide]%
\>[0]\AgdaFunction{tl}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\<%
\\
\>[0]\AgdaFunction{tl}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{xs}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{xs}\<%
\end{code}

\paragraph{Basic Operations}%
The basic stack operations are defined as functions from \AD{Stack} to \AD{Stack}.
The type index makes it possible to capture precisely the effect of each
operation.
\begin{code}[hide]%
\>[0]\AgdaFunction{push}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{pop}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\<%
\\
\>[0]\AgdaFunction{dup}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{add}\AgdaSpace{}%
\AgdaFunction{mul}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{exch}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\end{code}
\begin{code}%
\>[0]\AgdaFunction{push}%
\>[6]\AgdaBound{x}\AgdaSpace{}%
\AgdaBound{s}%
\>[19]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}%
\>[34]\AgdaComment{--:\ ℕ\ →\ Stack\ n\ →\ Stack\ (1\ +\ n)}\<%
\\
\>[0]\AgdaFunction{pop}%
\>[6]\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}%
\>[19]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}%
\>[34]\AgdaComment{--:\ Stack\ (1\ +\ n)\ →\ Stack\ n}\<%
\\
\>[0]\AgdaFunction{dup}%
\>[6]\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}%
\>[19]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}%
\>[34]\AgdaComment{--:\ Stack\ (1\ +\ n)\ →\ Stack\ (2\ +\ n)}\<%
\\
\>[0]\AgdaFunction{exch}%
\>[6]\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{y}\AgdaSymbol{)}%
\>[19]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{y}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}%
\>[34]\AgdaComment{--:\ Stack\ (2\ +\ n)\ →\ Stack\ (2\ +\ n)}\<%
\\
\>[0]\AgdaFunction{add}%
\>[6]\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{y}\AgdaSymbol{)}%
\>[19]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaBound{y}%
\>[34]\AgdaComment{--:\ Stack\ (2\ +\ n)\ →\ Stack\ (1\ +\ n)}\<%
\\
\>[0]\AgdaFunction{mul}%
\>[6]\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{y}\AgdaSymbol{)}%
\>[19]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{*}}\AgdaSpace{}%
\AgdaBound{y}%
\>[34]\AgdaComment{--:\ Stack\ (2\ +\ n)\ →\ Stack\ (1\ +\ n)}\<%
\end{code}
\begin{code}[hide]%
\>[0]\AgdaFunction{clear}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaNumber{0}\<%
\\
\>[0]\AgdaFunction{clear}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{sub}\AgdaSpace{}%
\AgdaFunction{eq}\AgdaSpace{}%
\AgdaFunction{gt}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{sub}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{y}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{-}}\AgdaSpace{}%
\AgdaBound{y}\<%
\\
\>[0]\AgdaFunction{eq}%
\>[4]\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{y}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{if}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{ℕ.≡ᵇ}}\AgdaSpace{}%
\AgdaBound{y}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{gt}%
\>[4]\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{y}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{if}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{ℕ.≤ᵇ}}\AgdaSpace{}%
\AgdaBound{y}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSymbol{)}\<%
\end{code}
In the types of these operations, the length index of \AD{Stack}
ensures that the body of the function respects the specification.  If
the body of the function returns the stack that does not have the
length prescribed by the type, such a function would not typecheck.

\begin{comment}
Consider the \AD{count} function that computes the length of the stack and stores
it as the top element.  While it would be tempting to implement this function as
\begin{code}%
\>[0]\AgdaComment{--count\ :\ Stack\ ℕ\ n\ →\ Stack\ ℕ\ (1\ +\ n)}\<%
\\
\>[0]\AgdaComment{--count\ s\ =\ s\ \#\ n}\<%
\end{code}
Such a code would not typecheck, because \AB{n} is bound as a runtime-irrelevant argument.
We can use arbitrary expressions that depend on \AD{n} in irrelevant positions,
but not when constructing the result.  This irrelevance annotation gives us a clear
separation between the variables that we use for verification and that we use for
computations.  One way to implement \AD{count} is:
\begin{code}%
\>[0]\AgdaFunction{count}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{count}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaFunction{go}\AgdaSpace{}%
\AgdaBound{s}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{where}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaFunction{go}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{ℕ}\<%
\\
%
\>[4]\AgdaFunction{go}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}%
\>[16]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaNumber{0}\<%
\\
%
\>[4]\AgdaFunction{go}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{go}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{)}\<%
\end{code}
\end{comment}

%For simplicity we do not define subtraction and division, as when operating
%strictly in natural numbers, these functions would require additional proofs.
%We will need a proof that $a > b$ when subtracting $a - b$, and we will need
%a proof that $b \not= 0$ when dividing $a / b$.

%Finally, we define arithmetic operations using a helper function \AD{binop}
%that always acts on the two topmost elements of the stack.
%\begin{code}
%binop : (X → X → X) → Stack (2 + n) → Stack (1 + n)
%binop f (xs # x # y) = xs # f x y
%
%add sub mul eq gt : Stack ℕ (2 + n) → Stack ℕ (1 + n)
%add  = binop _+_
%sub  = binop _-_
%mul  = binop _*_
%eq   = binop (λ x y → if x ℕ.≡ᵇ y then 1 else 0)
%gt   = binop (λ x y → if x ℕ.≤ᵇ y then 0 else 1)
%\end{code}

Since the size of the stack is an expression that can contain free
variables as well as concrete numbers, it is not always possible for
Agda to see automatically that two stack sizes are equal. For example,
if we require a stack of length $m + n$, but we have a stack of length
$n + m$, we cannot blindly use it, as this would not typecheck.  To
deal with situations like this, we provide an operation
\AF{subst-stack} that cast a stack of length $m$ into the stack of
length $n$, given a (run-time irrelevant) proof that \AB{m} \AD{≡} \AB{n}.
\begin{code}%
\>[0]\AgdaFunction{subst-stack}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{@}\AgdaSymbol{0}\AgdaSymbol{(}\AgdaGeneralizable{m}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{m}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\<%
\\
\>[0]\AgdaFunction{subst-stack}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\<%
\end{code}
This operation does not have any run-time behaviour and will be
erased by the extractor.

We also define the PostScript command \AF{index} that
makes it possible to access any element of the stack by providing
its offset.  This can be seen as a more general version of the
\AF{dup} command.
%
The function \AF{index} requires a proof that the index is within
bounds.  Also, we are not strictly following the semantics of
PostScript, as the index is passed explicitly, rather
than taking it from the stack.
\begin{code}[hide]%
\>[0]\AgdaKeyword{infix}\AgdaSpace{}%
\AgdaNumber{5}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}!\AgdaUnderscore{}}}\<%
\end{code}
\begin{code}%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}!\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{m}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{k}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{@}\AgdaSymbol{0}\AgdaSymbol{\{}\AgdaFunction{T}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{k}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{<}}\AgdaSpace{}%
\AgdaGeneralizable{m}\AgdaSymbol{)\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{ℕ}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}!\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}%
\>[28]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{x}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}!\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{k}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{sk<m}\AgdaSymbol{\}}%
\>[28]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{!}}\AgdaSpace{}%
\AgdaBound{k}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{sk<m}\AgdaSymbol{\}}\<%
\end{code}
\begin{code}%
\>[0]\AgdaFunction{index}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{k}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{@}\AgdaSymbol{0}\AgdaSymbol{\{}\AgdaFunction{T}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{k}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{<}}\AgdaSpace{}%
\AgdaGeneralizable{m}\AgdaSymbol{)\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{m}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{m}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{index}\AgdaSpace{}%
\AgdaBound{k}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{k<m}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{!}}\AgdaSpace{}%
\AgdaBound{k}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{k<m}\AgdaSymbol{\}}\<%
\end{code}
The proof\footnote{
We use the function \AF{T} (found in standard library) to convert
a boolean predicate \AD{\_<\_} into a type representing its truth value.}
that \AB{k} is less than \AB{m} is marked as implicit,
which means that Agda will automatically fill in the proof
(at least in the simple cases that we have in this paper).

We explicitly forego the definition of conditionals and comparison
operators in favour of using pattern-matching functions.  Recursion
is essential part of Agda, so there is no need to introduce any new
operators.  In \secref{for-loop} we demonstrate how to add a for-loop to
the embedding.

Nothing in this shallow embedding prevents us yet from doing
operations that are impossible to express in PostScript, such as duplicating the
whole stack or discarding it altogether. Such properties could be
enforced by using an (indexed) monad for stack operations, or by
working in a quantitative type theory such as Idris 2~\cite{Brady21-1}.
In this paper we take a more straightforward approach by rejecting these
illegal programs in our extractor.

\subsection{Examples}

Let us consider a typical program in the proposed embedding.
We express all the
operations in terms of base functions defined above.  We
start with a trivial function that adds one to the top element of
the stack.

\begin{wrapfigure}{l}{.6\columnwidth}
%\vspace{-14pt}
\begin{code}%
\>[0]\AgdaFunction{add-1}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{add-1}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{add}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{)}\<%
\end{code}
%\vspace{-24pt}
\end{wrapfigure}

We are re\-quir\-ed to define the type, which in turn forces us to specify
how does the operation change the length of the stack.  Stack
operators are regular functions, so the chain of applications would be
written in reverse, when comparing to the corresponding PostScript
program.  While this does not affect functionality, it may be
aesthetically pleasing to maintain the original order of operators.
For this purpose we define an operation \AF{\_▹\_} as \AB{x} \AF{▹}
\AB{f} = \AB{f} \AB{x}, so we can for example define \AF{add-1} instead as
\AF{add-1} \AB{s} = \AB{s} \AF{▹} \AF{push} \AN{1} \AF{▹} \AF{add}.

\begin{code}[hide]%
\>[0]\AgdaKeyword{infixl}\AgdaSpace{}%
\AgdaNumber{5}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}▹\AgdaUnderscore{}}}\<%
\\
\>[0]\AgdaFunction{add-1′}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}▹\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaGeneralizable{X}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{X}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{Y}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{Y}\<%
\\
\>[0]\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaBound{f}%
\>[7]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{f}\AgdaSpace{}%
\AgdaBound{x}\<%
\\
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{INLINE}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}▹\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{add-1′}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}\<%
\end{code}
% This function does nothing to the stack but it introduces
% a bunch of runtime irrelevant argumetns.
%
% \begin{code}
% stack-id : (s : Stack ℕ 1) → {@0 b : m ℕ.> 0} → Stack ℕ 1
% stack-id xs@(t # h) = (t # h)
% \end{code}
%
% These two functions demonstrate a trivial case when one function
% calls another function.
%
% \begin{code}
% add1 : Stack ℕ (1 + n) → Stack ℕ (1 + n)
% add1 xs = add (push 1 xs)
%
% dblsuc : Stack ℕ (1 + n) → Stack ℕ (2 + n)
% dblsuc xs = add1 (dup xs)
% \end{code}
%

Consider now the example % from \figref{sqsum}
that computes
$a^2 + b^2$ where $a$ and $b$ are top two elements of the stack.
It can be easier to understand the code if we introduce names
for the intermediate states of the stack using \AK{let}:
\begin{code}%
\>[0]\AgdaFunction{sqsum}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{sqsum}\AgdaSpace{}%
\AgdaBound{s\#a\#b}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[421I]\AgdaKeyword{let}%
\>[422I]\AgdaBound{s\#a\#b*b}%
\>[29]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s\#a\#b}%
\>[42]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{dup}%
\>[50]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{mul}\<%
\\
\>[.][@{}l@{}]\<[422I]%
\>[18]\AgdaBound{s\#b*b\#a*a}%
\>[29]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s\#a\#b*b}%
\>[42]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}%
\>[50]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{dup}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{mul}\<%
\\
%
\>[18]\AgdaBound{s\#a*a\#b*b}%
\>[29]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s\#b*b\#a*a}%
\>[42]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}\<%
\\
\>[.][@{}l@{}]\<[421I]%
\>[14]\AgdaKeyword{in}%
\>[18]\AgdaBound{s\#a*a\#b*b}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}\<%
\end{code}
Agda identifiers are chains of almost arbitrary symbols with no
spaces, so \AB{s\#a*a\#b*b} is a valid variable name.

\paragraph{Pattern Matching}%
The only way to express conditional in the proposed embedding is
by means of pattern matching.  Consider the implementation of the
Fibonacci function:

\begin{code}[hide]%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{FibNonTerm}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\end{code}
\begin{code}%
\>[0][@{}l@{\AgdaIndent{1}}]%
\>[2]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\>[2]\AgdaFunction{fib}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{fib}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{@(\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}%
\>[28]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}%
\>[40]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{1}\<%
\\
%
\>[2]\AgdaFunction{fib}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{@(\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSymbol{)}%
\>[28]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}%
\>[40]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{1}\<%
\\
%
\>[2]\AgdaFunction{fib}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{@(\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{))}%
\>[28]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}%
\>[471I]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{dup}%
\>[40]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{sub}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{fib}\<%
\\
\>[.][@{}l@{}]\<[471I]%
\>[32]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}%
\>[40]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{sub}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{fib}\<%
\\
%
\>[32]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}\<%
\end{code}
The only unusual thing here is that we match the structure of the stack
and the structure of the element simultaneously.
For now, it is an exercise to the reader to verify that \AF{fib}
actually implements Fibonacci numbers. Below, we give a formal proof
of this fact named \AF{✔}.

Note that Agda does not see that the \AF{fib} function terminates.
For now, we add an explicit annotation, but we demonstrate how to deal
with this in \secref{for-loop}.



\paragraph{Dependent Stack Length}%
So far, all the specifications in the embedded language did not
require dependent types, and could be encoded in languages with a weaker
type system such as Haskell or OCaml.  However, it quickly becomes clear
that even simple programs in stack languages may expose dependency
between the input stack and the size of the output stack.  Capturing
these cases statically requires dependent types.  An example
of such a program is a function \AF{rep} that replicates the $x$ value $n$ times,
where $x$ and $n$ are top two stack elements.
Here is a possible implementation:
\begin{code}[hide]%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{RepSimple}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{s≤s}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{z≤n}\AgdaSymbol{)}\<%
\end{code}
\begin{code}%
%
\>[4]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\>[4]\AgdaFunction{rep}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{!}}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{rep}%
\>[14]\AgdaBound{s}\AgdaSymbol{@(\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSymbol{)}%
\>[33]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}\<%
\\
%
\>[4]\AgdaFunction{rep}%
\>[519I]\AgdaBound{s\#x\#m+1}\AgdaSymbol{@(\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{m}\AgdaSymbol{)}%
\>[33]\AgdaSymbol{=}\<%
\\
\>[519I][@{}l@{\AgdaIndent{0}}]%
\>[9]\AgdaKeyword{let}%
\>[525I]\AgdaBound{s\#x\#m}%
\>[22]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s\#x\#m+1}%
\>[33]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{sub}\<%
\\
\>[.][@{}l@{}]\<[525I]%
\>[13]\AgdaBound{s\#x\#m\#x}%
\>[22]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s\#x\#m}%
\>[33]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{index}\AgdaSpace{}%
\AgdaNumber{1}\<%
\\
%
\>[13]\AgdaBound{s\#x\#x\#m}%
\>[22]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s\#x\#m\#x}%
\>[33]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}\<%
\\
%
\>[9]\AgdaKeyword{in}%
\>[13]\AgdaFunction{subst-stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{+-suc}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{rep}\AgdaSpace{}%
\AgdaBound{s\#x\#x\#m}\AgdaSymbol{)}\<%
\end{code}
The length of the stack returned by \AD{rep} is given by the topmost
element of the input stack \AB{s} plus \AB{n}. Hence the size of the
output stack depends on the value of the input stack.
%
In case this argument
is zero, we remove two elements from the stack: the argument we were
replicating, and the count argument.  Otherwise, we decrease the count,
copy the argument we are replicating, and put them in the expected position
to make the next recursive call.
%
This results in the stack \AF{rep} \AB{s\#x\#x\#m} of size $(m + (1 +
n))$ while the expected size is $(1 + (m + n))$, which are not obviously
equal to Agda, hence we apply
\AF{subst-stack} with the proof \AD{+-suc} from the standard library
to convert between these two sizes.



\paragraph{Proving Termination}%
At this point, we have seen how to write programs in the embedding, express
non-trivial properties related to the length of the stack, and verify that
a function evaluates to the same results as some other function.  One remaining
problem is that for some functions, Agda cannot automatically prove termination.
%
For these functions we can either add an annotation as above, or
rewrite the definition to make proving termination easier.

The problem with \AF{rep} is that the recursive call happens on the stack
that became one element bigger, yet the top element decreased by one.
Therefore, this argument is not strictly structurally smaller, and there are no other
decreasing arguments, so the termination checker fails to accept this
definition.  To fix this is, we can add an extra argument on which the
function is structurally decreasing, together with a proof that it is
related in some way to the values on the stack.  For example, for
\AF{rep} we add an implicit argument \AB{k}, as well as a proof that
the top of the stack is equal to \AB{k}:
\begin{code}[hide]%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{RepTerm}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{s≤s}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{z≤n}\AgdaSymbol{)}\<%
\end{code}
\begin{code}%
%
\>[4]\AgdaFunction{rep′}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{@}\AgdaNumber{0}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{!}}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaGeneralizable{k}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{!}}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{rep′}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{@(\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSymbol{)}%
\>[24]\AgdaInductiveConstructor{refl}%
\>[30]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}\<%
\\
%
\>[4]\AgdaFunction{rep′}%
\>[577I]\AgdaBound{s}\AgdaSymbol{@(\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{m}\AgdaSymbol{)}%
\>[24]\AgdaInductiveConstructor{refl}%
\>[30]\AgdaSymbol{=}\<%
\\
\>[.][@{}l@{}]\<[577I]%
\>[9]\AgdaKeyword{let}%
\>[14]\AgdaBound{s′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{sub}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{index}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}\<%
\\
%
\>[9]\AgdaKeyword{in}%
\>[14]\AgdaFunction{subst-stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{+-suc}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{rep′}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{k}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{m}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{s′}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSymbol{)}\<%
\end{code}
\begin{code}%
%
\>[4]\AgdaFunction{rep}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{!}}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{rep}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{rep′}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\end{code}
As the function is pattern-matching on the top of the stack, and the
only value of the \AD{\_≡\_} type is \AC{refl}, the argument \AB{k}
has to be \AN{zero} in the first case, and \AC{suc} \AB{m} in the second
case.  This ensures that \AF{rep′} is structurally decreasing in \AB{k},
and the function is accepted by the termination checker.
%
%
% New implicit variables fucked-up the code in FibTerm
%
%
% \begin{code}
% _++_ : ∀ {X m n} → Stack X m → Stack X n → Stack X (n + m)
% xs ++ [] = xs
% xs ++ (ys # y) = xs ++ ys # y
%
% split : ∀ {X}{n} → (m : ℕ) → Stack X (m + n) → Stack X n × Stack X m
% split zero xs = xs , []
% split (suc m) (xs # x) =
%   let ys , zs = split m xs
%   in  ys , zs # x
%
% iframep : ∀ {X m n k} {P : Stack X m → Set}
%         → ((s : Stack X m) → @0 (P s) → Stack X n)
%         → (xs : Stack X (m + k))
%         → @0 (P (proj₂ (split m xs)))
%         → Stack X (n + k)
% iframep {m = m} f xs p =
%   let (ys , zs) = split m xs
%   in ys ++ (f zs p)
%
%
% module FibTerm where
%   open import Data.Nat using (_<_; s≤s; z≤n)
%   open import Function using (_$_)
%
%   fib′ : ∀ {@0 y} → (s : Stack ℕ (1 + n)) → @0 {hd s < y} → Stack ℕ (1 + n)
%   fib′ s@(_ # 0) = s ▹ pop ▹ push 1
%   fib′ s@(_ # 1) = s ▹ pop ▹ push 1
%   fib′ {n = n}{y = .suc y} xs@(l # r@(suc (suc x))) { s≤s x<y } =
%     let
%       l:r:r-1        = sub $ push 1 $ dup xs
%       l:r:fib[r-1]   = iframep {m = 1} {P = λ s → suc x ≡ hd s}
%                               (λ s hd[s]≡suc[x] → fib′ s { subst (_< y) hd[s]≡suc[x] x<y })
%                               l:r:r-1 refl
%       l:fib[r-1]:r-2 = sub $ push 2 $ exch l:r:fib[r-1]
%     in                 add $ fib′ l:fib[r-1]:r-2
%                                   { fib-thm {ys =  fib′ ([] # suc x)} (<-trans ≤-refl x<y) }
%    where
%     fib-thm : ∀ {n}{xs : Stack ℕ n}{ys : Stack ℕ 1}{x}{l}
%             → x < l → hd (sub (exch ((xs # suc (suc x)) ++ ys) # 2)) < l
%     fib-thm {ys = [] # y} x<l = x<l
%
%   fib : ∀ {n} → Stack ℕ (1 + n) → Stack ℕ (1 + n)
%   fib xs = fib′ xs {≤-refl}
% \end{code}


Showing termination of the \AF{fib} function fails for the same reason
as in case of \AF{rep} --- it is unclear whether any argument decreases when
calling \AF{fib} recursively.  Unfortunately, we cannot use the above trick
as is.  The problem is that after the first recursive call \AF{fib}
\AB{s\#x\#x-1} we obtain (conceptually) a new stack.  To call \AF{fib}
on $x - 2$ we first apply \AF{exch} to the result of the first recursive call
(to bring \AB{x} at the top).  However, the termination checker does not see that \AF{fib} only
modified the top element of the stack and did not touch other elements.
While we can prove termination of the current version of \AF{fib}, due to
space limitations, we provide an alternative (provably terminating) implementation
of \AF{fib} in \secref{for-loop}.

\begin{comment}
There is a number of ways we can fix this, but for presentational purposes
we show the shortest one.  We adjust the structure of our recursion,
so that we deal with three elements per iteration, implementing a
scheme $\langle 1+x, a, b \rangle \leadsto \langle x, b, a+b \rangle$.
Where $x$ is the number in the sequence that we want to find, and $a = b = 1$
in the initial call:

\begin{code}%
\>[0]\AgdaFunction{rot3}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{3}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{3}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{rot3}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{b}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{c}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[24]\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{b}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{a}\<%
\end{code}
\begin{code}[hide]%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{Fib3}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}<\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{s≤s}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{z≤n}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Function}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}\$\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\end{code}
\begin{code}%
%
\>[4]\AgdaFunction{fib3}%
\>[657I]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{3}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{))}\<%
\\
\>[.][@{}l@{}]\<[657I]%
\>[9]\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{@}\AgdaNumber{0}\AgdaSymbol{\{}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{!}}\AgdaSpace{}%
\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaGeneralizable{k}\AgdaSymbol{\}}\<%
\\
%
\>[9]\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{3}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{fib3}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{k}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaDottedPattern{\AgdaSymbol{.}}\AgdaDottedPattern{\AgdaNumber{0}}\AgdaSymbol{\}}%
\>[22]\AgdaBound{s}\AgdaSymbol{@(\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaNumber{0}%
\>[38]\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{b}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{refl}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\<%
\\
%
\>[4]\AgdaFunction{fib3}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{k}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{.}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{k}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{@(\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{m}\AgdaSymbol{)}%
\>[38]\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{b}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{refl}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{=}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaKeyword{let}%
\>[697I]\AgdaBound{s\#1+m\#a\#b}%
\>[23]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\<%
\\
\>[.][@{}l@{}]\<[697I]%
\>[10]\AgdaBound{s\#1+m\#b\#a+b}%
\>[23]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s\#1+m\#a\#b}%
\>[37]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{index}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}\<%
\\
%
\>[10]\AgdaBound{s\#a+b\#b\#m}%
\>[23]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s\#1+m\#b\#a+b}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{rot3}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{sub}\<%
\\
%
\>[10]\AgdaBound{s\#m\#b\#a+b}%
\>[23]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s\#a+b\#b\#m}%
\>[37]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{rot3}\<%
\\
%
\>[6]\AgdaKeyword{in}%
\>[10]\AgdaFunction{fib3}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{k}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{k}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{s\#m\#b\#a+b}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{refl}\AgdaSymbol{\}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[4]\AgdaFunction{fib}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{fib}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaKeyword{let}%
\>[733I]\AgdaBound{s\#m\#1\#1}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{1}\<%
\\
\>[.][@{}l@{}]\<[733I]%
\>[10]\AgdaBound{s\#0\#fib[m]\#fib[1+m]}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{fib3}\AgdaSpace{}%
\AgdaBound{s\#m\#1\#1}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{refl}\AgdaSymbol{\}}\<%
\\
%
\>[6]\AgdaKeyword{in}%
\>[10]\AgdaBound{s\#0\#fib[m]\#fib[1+m]}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}\<%
\end{code}
Then \AF{fib3} is doing the iteration; \AF{fib} sets the inital seed
and cleans-up the stack.  We defined a new stack operation
called \AF{rot3} that reverses the top three elements of the stack.
Note that this is not a built-in operation of PostScript, but it is
trivial to implement it in terms of \AF{roll} and \AF{exch}.
\end{comment}


\paragraph{Extrinsic Verification}%
The nature of dependently-typed systems makes it possible not only to
specify functions with intrinsic constraints, such as length of the stack,
but also to prove some properties about existing functions as theorems.  For
example, we prove that \AF{sqsum} actually implements the sum of squares:
\begin{code}%
\>[0]\AgdaFunction{sqsum-thm}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{sqsum}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaGeneralizable{k}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaGeneralizable{l}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaGeneralizable{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaGeneralizable{k}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{*}}\AgdaSpace{}%
\AgdaGeneralizable{k}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{l}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{*}}\AgdaSpace{}%
\AgdaGeneralizable{l}\<%
\\
\>[0]\AgdaFunction{sqsum-thm}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\end{code}
The theorem says that for any $s$, $k$ and $l$, application of \AD{sqsum} to
$s$ appended with $k$ and $l$ equals to $s$ appended with $k^2 + l^2$.  Luckily,
from the way we constructed the basic operations, this fact is obvious to Agda.
So the proof is simply the \AC{refl}exivity constructor.

On the other hand, proving that \AF{fib} matches a simpler specification that
we call \AF{fspec} requires a bit more work.
\begin{code}[hide]%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{FibNonTermPf}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{FibNonTerm}\<%
\end{code}
\begin{mathpar}
\codeblock{\begin{code}%
%
\>[2]\AgdaFunction{fspec}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaDatatype{ℕ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{ℕ}\<%
\\
%
\>[2]\AgdaFunction{fspec}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaNumber{1}\<%
\\
%
\>[2]\AgdaFunction{fspec}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaNumber{1}\<%
\\
%
\>[2]\AgdaFunction{fspec}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{=}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[7]\AgdaFunction{fspec}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaOperator{\AgdaPrimitive{+}}%
\>[7]\AgdaFunction{fspec}\AgdaSpace{}%
\AgdaBound{x}\<%
\end{code}}
\and
\codeblock{\begin{code}%
%
\>[2]\AgdaFunction{✔}%
\>[788I]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{x}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[788I]%
\>[4]\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{fib}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaFunction{fspec}\AgdaSpace{}%
\AgdaBound{x}\<%
\\
%
\>[2]\AgdaFunction{✔}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\\
%
\>[2]\AgdaFunction{✔}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\\
%
\>[2]\AgdaFunction{✔}%
\>[813I]\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaKeyword{rewrite}\<%
\\
\>[.][@{}l@{}]\<[813I]%
\>[4]\AgdaFunction{✔}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{|}\<%
\\
%
\>[4]\AgdaFunction{✔}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaFunction{fspec}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\end{code}}
\end{mathpar}
This is an inductive proof where we consider two base cases, and the
step case.  In the latter we refer to the theorem with a structurally
smaller arguments, and after rewriting such cases, the statement becomes
obvious.


\subsection{For Loop} \label{sec:for-loop}
The final part of our embedding is the for-loop construct.  Not only
this is often found in real PostScript documents, it also helps
to avoid the problem with proving termination.  The difficulty with
encoding the for-loop behaviour lies in its potential ability to
arbitrarily modify stack at every iteration.  While there is no
technical problem to encode\footnote{
If one wants to mimic the actual for-loop found in PostScript, the type
of the operation would be:
\begin{code}[hide]%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{PsForLoop}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{postulate}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaPostulate{\#it}%
\>[836I]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{f}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{m}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaBound{m}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSymbol{\}}\<%
\\
\>[.][@{}l@{}]\<[836I]%
\>[8]\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{m}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaBound{m}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{f}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{))}\<%
\\
%
\>[8]\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{m}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{3}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaBound{m}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{ℕ}\<%
\end{code}
\begin{code}%
%
\>[4]\AgdaPostulate{for}%
\>[870I]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{f}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{m}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaBound{m}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSymbol{\}}\<%
\\
\>[.][@{}l@{}]\<[870I]%
\>[8]\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{loop}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{m}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaBound{m}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{f}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{))}\<%
\\
%
\>[8]\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{m}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{3}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaBound{m}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPostulate{\#it}\AgdaSpace{}%
\AgdaBound{loop}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{)}\<%
\end{code}
As it can be seen, we have to explain how the size of the stack
changes at each iteration, which is given by a
function \AF{f} that determines the size of the stack after
each iteration, as this can depend
on the values found on the stack.  Unfortunately,
the size of the stack after the final iteration cannot
be computed upfront.  We would have to run the loop to get
the size --- this is done by \AF{\#it}.  However, working with such
encoding is very inconvenient.  Even simplest analysis of determining
whether for-loop returns a non-empty stack turns into painful proving
exercise.  Therefore, it is more practical to introduce well-behaved
variants of the for-loop where we have strong guarantees about the
final size of the stack.  All such
variants can be seen as special cases of the generic for loop.
} such a behaviour in Agda, it would be
quite inconvenient to work with.  Every time one needs to ensure
that a stack returned by a for-loop contains enough elements, a
potentially complex proof has to be given.  We make our life
easier by working with a simpler version of the for loop that assumes
the same stack size at each iteration, which is sufficient for our
examples. Concretely, the boundaries
of the loop are given by two numbers $s$ and $e$, where
the loop iterates through indices $s, 1+s, \dots, e$.

We define for-loop as a function of two arguments: the body
of the for-loop given by a function and the initial stack.
\begin{code}%
\>[0]\AgdaFunction{for}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\<%
\\
\>[0]\AgdaFunction{for}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{f}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{st}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{e}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{if}}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≤}}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaFunction{loop}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{e}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{-}}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{st}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaBound{st}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{where}%
\>[9]\AgdaFunction{loop}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaBound{n}\<%
\\
%
\>[9]\AgdaFunction{loop}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}%
\>[23]\AgdaBound{st}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{st}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaBound{f}\<%
\\
%
\>[9]\AgdaFunction{loop}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{i}\AgdaSymbol{)}%
\>[23]\AgdaBound{st}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{st}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{loop}\AgdaSpace{}%
\AgdaBound{i}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{i}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaBound{f}\<%
\end{code}
The initial stack contains 2 loop boundary elements and $n$ other
elements. The implementation of \AF{for} computes the number of iterations \AB{i} and unrolls the
loop that many times, each time pushing the current value of the loop
variable to the top of the stack. In the end, it finishes with a stack
with \AB{n} elements. If the lower boundary is already above the upper
boundary initially, it removes both of them and returns immediately.

\begin{code}[hide]%
\>[0]\AgdaComment{--\ 10\ +\ 0\ +\ 1\ +\ ...\ +\ x}\<%
\\
\>[0]\AgdaFunction{sum-for}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{sum-for}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{@(\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}%
\>[990I]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{10}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}\<%
\\
\>[.][@{}l@{}]\<[990I]%
\>[22]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{for}\AgdaSpace{}%
\AgdaFunction{add}\<%
\end{code}

Now we are ready to define our \AF{fib} example using \AF{for}:
\begin{code}%
\>[0]\AgdaFunction{fib-for}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{fib-for}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{@(\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaBound{s}%
\>[1016I]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}\<%
\\
\>[.][@{}l@{}]\<[1016I]%
\>[4]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{for}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{exch}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{index}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}\<%
\end{code}
Our initial stack contains the function argument $x$ at the top. We modify
the stack by inserting $1$ and $1$ (inital fibonacci seeds) and $1$ (the lower bound for the for loop) before $x$.  In the function body, we remove the iteration value,
and modify $\langle a , b\rangle$ into $\langle b , a+b\rangle$.
Note that termination of \AF{fib-for} is derived automatically.
%Note that we start from 0 1 and not 1 1, as the loop goes from 0 to $x$
%inclusively.  Alternatively, we could have conditionalise on $x$.
\begin{code}[hide]%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{Sierpinski}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\end{code}

We now consider a more realistic PostScript example that generates an
image of Sierpinski fractal.  The structure of the code
consists of a doubly-nested for loop that draws
a dot at each coordinate $(i,j)$ where the bit-wise `and' of $i$ and
$j$ is zero.
%
For this example we assume that a drawing function and bit-wise `and'
are already defined in PostScript, so we postulate them in Agda.  This
means that we only provide a type signature of the functions, but not
the implementation.
%
We implement conditional drawing via the helper function \AF{draw-if}.
\begin{code}%
\>[0][@{}l@{\AgdaIndent{1}}]%
\>[4]\AgdaKeyword{postulate}%
\>[1049I]\AgdaPostulate{draw-circ-xy}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\<%
\\
\>[.][@{}l@{}]\<[1049I]%
\>[14]\AgdaPostulate{bit-and}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[4]\AgdaFunction{draw-if}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{3}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{draw-if}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{@(\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}%
\>[23]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}%
\>[28]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{index}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{index}\AgdaSpace{}%
\AgdaNumber{1}\<%
\\
%
\>[28]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaPostulate{draw-circ-xy}\<%
\\
%
\>[4]\AgdaCatchallClause{\AgdaFunction{draw-if}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{s}}%
\>[23]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}%
\>[28]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}\<%
\end{code}
The main function sets the boundaries for both for-loops, applies
\AF{bit-and} to $i$ and $j$, and calls the drawing function, ensuring
that no extra arguments are left on the stack.
\begin{code}%
%
\>[4]\AgdaFunction{sierpinski}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\<%
\\
%
\>[4]\AgdaFunction{sierpinski}\AgdaSpace{}%
\AgdaBound{s}%
\>[18]\AgdaSymbol{=}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaBound{s}%
\>[1102I]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{index}\AgdaSpace{}%
\AgdaNumber{1}\<%
\\
\>[.][@{}l@{}]\<[1102I]%
\>[8]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{for}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{s}%
\>[1113I]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{index}\AgdaSpace{}%
\AgdaNumber{2}\<%
\\
\>[.][@{}l@{}]\<[1113I]%
\>[23]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{for}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{s}%
\>[1124I]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{index}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{index}\AgdaSpace{}%
\AgdaNumber{1}\<%
\\
\>[.][@{}l@{}]\<[1124I]%
\>[38]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaPostulate{bit-and}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{draw-if}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}\AgdaSymbol{)}\<%
\\
%
\>[23]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}\AgdaSymbol{)}\<%
\\
%
\>[8]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}\<%
\end{code}
When implementing algorithms like this one manually, it is easy to
forget to remove or copy an element in the body of the for-loop.  The
strict stack size discipline that we have in Agda helps to avoid these
errors.
