\begin{code}[hide]%
\>[0]\<%
\\
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{OPTIONS}\AgdaSpace{}%
\AgdaPragma{--rewriting}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{reduction}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Agda.Builtin.Equality.Rewrite}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaSymbol{as}\AgdaSpace{}%
\AgdaModule{ℕ}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{ℕ}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}+\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}*\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}∸\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}-\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat.Properties}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.List}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Product}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.String}\AgdaSpace{}%
\AgdaSymbol{as}\AgdaSpace{}%
\AgdaModule{S}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPostulate{String}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≈?\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{lines}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Unit}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Binary.PropositionalEquality}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}≡\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{cong}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{sym}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{subst}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Reflection}\AgdaSpace{}%
\AgdaSymbol{as}\AgdaSpace{}%
\AgdaModule{R}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPostulate{TC}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaPostulate{Name}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{Names}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaDatatype{Term}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{import}%
\>[12]\AgdaModule{Reflection.TypeChecking.Monad.Syntax}\AgdaSpace{}%
\AgdaSymbol{as}\AgdaSpace{}%
\AgdaModule{R}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{psembedding}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{extraction}\<%
\end{code}


\section{Partial Evaluation} \label{sec:partial-evaluation}

Working with a shallow embedding brings us an important
benefit: we can use the existing evaluator of Agda to partially
evaluate programs prior to extraction. In this section, we give a
couple of examples of how this is useful. We also demonstrate how
to extend Agda's evaluator with domain-specific optimizations through
the use of \emph{rewrite rules}.

\paragraph{Using Agda functions as macros}%
By reducing Agda expressions prior to extraction, we may use any host
language constructs that are not present in the embedding, as long as
they are eliminated prior to extraction. For example, we can
use of the Agda function \AF{applyN} to apply a certain postscript
operator \AB{n} times:

\begin{code}%
\>[0]\AgdaFunction{applyN}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{X}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{X}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{X}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{X}\<%
\\
\>[0]\AgdaFunction{applyN}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}%
\>[16]\AgdaBound{f}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{x}\<%
\\
\>[0]\AgdaFunction{applyN}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{n}\AgdaSymbol{)}%
\>[16]\AgdaBound{f}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{f}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{applyN}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaBound{f}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{pow32}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{pow32}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{applyN}\AgdaSpace{}%
\AgdaNumber{5}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{dup}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{mul}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{s}\<%
\end{code}

The function \AF{applyN} is a polymorphic and higher-order function,
so it falls well outside the fragment of Agda that our extractor can
deal with. Nevertheless, the extractor can inline the
definition of \AF{applyN}: running \AMA{extract} \AF{pow32} \AF{base}
produces the following code:

\begin{code}[hide]%
\>[0]\AgdaFunction{\AgdaUnderscore{}}%
\>[106I]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{lines}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaMacro{extract}\AgdaSpace{}%
\AgdaFunction{pow32}\AgdaSpace{}%
\AgdaFunction{base}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\<%
\\
\>[.][@{}l@{}]\<[106I]%
\>[2]\AgdaSymbol{(}\AgdaSpace{}%
\AgdaString{"/pow32\ \{"}\<%
\\
%
\>[2]\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{"\ \ dup\ mul\ dup\ mul\ dup\ mul\ dup\ mul\ dup\ mul"}\<%
\\
%
\>[2]\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{"\}\ def"}\<%
\\
%
\>[2]\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaSymbol{)}\<%
\\
\>[0]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\end{code}

\begin{lstlisting}[language=PostScript]
/pow32 {
  dup mul dup mul dup mul dup mul dup mul
} def
\end{lstlisting}

In essence, this allows us to write macros using arbitrary Agda
functions, as long as the end result falls within the fragment that
the extractor knows how to deal with.

\paragraph{Partial evaluation of primitive operators}%
In addition to inlining external functions, the extractor can also
simplify expressions that involve basic operations such as \AF{push}
and \AF{pop}. To achieve this, we pass an empty list as the
second argument to the \AMA{extract} macro (which is the list of
functions that should not be inlined). For example, it can eliminate
values that are first pushed and then popped again without being used:
\begin{mathpar}
\codeblock{\begin{code}%
\>[0]\AgdaFunction{push-pop}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaGeneralizable{n}\<%
\\
\>[0]\AgdaFunction{push-pop}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{42}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{pop}\<%
\end{code}}
\and
\begin{minipage}{.3\columnwidth}
\begin{lstlisting}[language=PostScript]
/push-pop {  } def
\end{lstlisting}
\end{minipage}
\end{mathpar}
%
\begin{code}[hide]%
\>[0]\AgdaFunction{\AgdaUnderscore{}}%
\>[133I]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{lines}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaMacro{extract}\AgdaSpace{}%
\AgdaFunction{push-pop}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\<%
\\
\>[.][@{}l@{}]\<[133I]%
\>[2]\AgdaSymbol{(}\AgdaSpace{}%
\AgdaString{"/push-pop\ \{"}\<%
\\
%
\>[2]\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{"\ \ "}\<%
\\
%
\>[2]\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{"\}\ def"}\<%
\\
%
\>[2]\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaSymbol{)}\<%
\\
\>[0]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\end{code}

Using the same technique with the \AF{for} for, we can automatically unroll loops with
constant boundaries for free.

\paragraph{Domain-specific optimizations as rewrite rules}%
One common way to define domain-specific compiler optimizations is through
the specification of \emph{rewrite rules} that rewrite terms matching
a given pattern to an equivalent form that is either more efficient
or reveals further optimization opportunities.
%
By giving a shallow embedding of our target language in Agda, we have
the opportunity to define \emph{verified} rewrite rules, providing
a proof that the left- and right-hand side of the rewrite rule are
equivalent.
%
To achieve this, we could define our own representation of verified
rewrite rules and integrate them into the extractor.
%
However, we can avoid the effort of doing so since Agda already has a
built-in concept of rewrite rules~\cite{Cockx19}.

%Rewrite rules were originally introduced to Agda to work around the
%limitations of definitional equality in intentional type theory.
%
%For example, it can be used to make $0 + x$ definitionally equal to
%$x + 0$.
%
%Since we work with a shallow embedding, these rewrite rules are
%equally well suited to optimize the embedded programs we write before
%they are extracted.

As an example, we prove that pushing and then adding two numbers
in sequence is equivalent to pushing and ad\-ding the sum of these
numbers.

\begin{code}%
\>[0]\AgdaFunction{add-add-join}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{k}\AgdaSpace{}%
\AgdaBound{l}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSymbol{)}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaBound{k}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaBound{l}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{k}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaBound{l}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}\<%
\\
\>[0]\AgdaFunction{add-add-join}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{k}\AgdaSpace{}%
\AgdaBound{l}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{cong}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{+-assoc}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaBound{k}\AgdaSpace{}%
\AgdaBound{l}\AgdaSymbol{)}\<%
\end{code}

Next, we register this equality as a rule to be applied
automatically during evaluation by using a \AK{REWRITE} pragma:

\begin{code}%
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{REWRITE}\AgdaSpace{}%
\AgdaFunction{add-add-join}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\end{code}

From now on the rule is applied automatically by the extractor
whenever possible:

\begin{code}%
\>[0]\AgdaFunction{add-numbers}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{add-numbers}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}%
\>[19]\AgdaOperator{\AgdaFunction{▹}}%
\>[206I]\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}%
\>[35]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}\<%
\\
\>[206I][@{}l@{\AgdaIndent{0}}]%
\>[24]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{4}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}%
\>[40]\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{2}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}\<%
\end{code}

\begin{code}[hide]%
\>[0]\AgdaFunction{\AgdaUnderscore{}}%
\>[222I]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{lines}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaMacro{extract}\AgdaSpace{}%
\AgdaFunction{add-numbers}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\<%
\\
\>[.][@{}l@{}]\<[222I]%
\>[2]\AgdaSymbol{(}\AgdaSpace{}%
\AgdaString{"/add-numbers\ \{"}\<%
\\
%
\>[2]\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{"\ \ 9\ add"}\<%
\\
%
\>[2]\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{"\}\ def"}\<%
\\
%
\>[2]\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaSymbol{)}\<%
\\
\>[0]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\end{code}

Running \AMA{extract} \AF{add-numbers} \AF{[]} produces
this code:

\begin{wrapfigure}{l}{.32\columnwidth}
% \vspace{-14pt}
\begin{lstlisting}[language=PostScript]
/add-numbers
{ 9 add
} def
\end{lstlisting}
% \vspace{-20pt}
\end{wrapfigure}
\begin{code}[hide]%
\>[0]\AgdaComment{--\ Another\ example,\ pretty\ similar\ to\ the\ previous\ one.}\<%
\\
\>[0]\AgdaFunction{add-sub-cancel}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{k}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaBound{k}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaBound{k}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{sub}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaBound{s}\<%
\\
\>[0]\AgdaFunction{add-sub-cancel}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{k}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{cong}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\#\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{m+n∸n≡m}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaBound{k}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{REWRITE}\AgdaSpace{}%
\AgdaFunction{add-sub-cancel}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{foo}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Stack}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{n}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{foo}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{5}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{add}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{push}\AgdaSpace{}%
\AgdaNumber{5}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{▹}}\AgdaSpace{}%
\AgdaFunction{sub}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{lines}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaMacro{extract}\AgdaSpace{}%
\AgdaFunction{foo}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaString{"/foo\ \{"}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{"\ \ "}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{"\}\ def"}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\<%
\\
\>[0]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaComment{--\ s\ ▹\ push\ 0\ ▹\ add\ ≡\ s}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaComment{--\ add\ (s\ \#\ 5)\ \#\ 5}\<%
\\
\>[0]\<%
\end{code}

\paragraph{Implementation details}%
Partial evaluation in Agda is achieved by normalising, \ie{}~by
applying reduction rules to (sub)terms until they turn into values or
neutral terms.
%
Agda's reflection API offers a function \AF{normalise} for this
purpose. However, using this function we ran into two problems:

\begin{itemize}

\item The \AF{normalise} function only works on terms and not on
entire function definitions. Hence we manually traverse the
function definition and call \AF{normalise} on the body of each
individual clause. During the implementation of this traversal, we
were faced with the challenge of reconstructing the right typing
context for each clause.  Agda constructs this context internally
during elaboration of the clauses, but the reflection API did not
provide access to it. To solve this problem we
extended the reflection API to provide it for us.\footnote{See
\hrefu{https://github.com/agda/agda/pull/4722}{github.com/agda/agda/pull/4722}.}

\item The functionality to selectively normalise certain functions
while leaving others intact was not previously available in Agda. We
added \AF{dontReduceDefs} and \AF{onlyReduceDefs} to the reflection API.\footnote{See
\hrefu{https://github.com/agda/agda/pull/4978}{github.com/agda/agda/pull/4978}.}

\end{itemize}

These two changes to Agda were motivated by our goal to implement
custom extractors through reflection, but they are generally useful
for users of the reflection API. Both changes have been released as
part of Agda 2.6.2.
